﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTC Original", "TTC Original\TTC Original.csproj", "{F6E62135-9F45-4065-A475-E6DAF7842A17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6E62135-9F45-4065-A475-E6DAF7842A17}.Debug|x86.ActiveCfg = Debug|x86
		{F6E62135-9F45-4065-A475-E6DAF7842A17}.Debug|x86.Build.0 = Debug|x86
		{F6E62135-9F45-4065-A475-E6DAF7842A17}.Release|x86.ActiveCfg = Release|x86
		{F6E62135-9F45-4065-A475-E6DAF7842A17}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
